<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anas Raza | Internship @Codsoft</title>

<style>
   *{
    margin: 0;
    padding: 0;
   }
    .section{
        background: linear-gradient(125deg, green, blue);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        color: white;
        flex-direction: column;
        margin:0 auto;
    }
   .intro{
    text-align: center;
    margin-bottom: 3rem;
   }
.task{
    display: flex;
    
}
   h1{
    font-size: 3rem;
    margin: 1rem;
}
h4{
    font-size: 2rem;
}
li{
    margin-right: 2rem;
    list-style-type: none;
    
}
a{
    text-decoration: none;
    font-size: 1.3rem;
    color: green;
}

</style>

</head>
<body>
    <main>
        <section class="section">
            <div class="intro">
                <h1>
                    CodSoft Internship Task || Muhammad Anas
                </h1>
                <h4>Select Task</h4>
            </div>
            <div class="task">
                <li><a href="./Portfolio/index.html">Task 1 | Portfolio</a></li>
                <li><a href="./music site/index.html">Task 2 | Landing Page</a></li>
                <li><a href="./Calculator Js/index.html">Task 3 | Calculator</a></li>
            </div>
        </section>
    </main>
</body>
</html>